@import 'bootstrap'

.line_link
  color: black
  text-decoration: none


.line_link:hover
  color: red

ul
  list-style: none

.content
  padding: 1em
  background-color: white
  border: 2px solid #777
  border-radius: 5px
  margin-bottom: 0.5em

img
  width: 100%
.icon
  width: 4em
.list-group-item
  font-size: 1.5em
